cd /Users/benjaminlira/Downloads/PageCrypt-master/python
python3 encrypt.py 1._Grit_Lab_Report_Aliza.html 4941 ; sleep 1
python3 encrypt.py 2._Grit_Lab_Report_Alyssa.html 9969 ; sleep 1
python3 encrypt.py 3._Grit_Lab_Report_Amanda.html 7061 ; sleep 1
python3 encrypt.py 4._Grit_Lab_Report_Amit.html 7577 ; sleep 1
python3 encrypt.py 5._Grit_Lab_Report_Angela.html 1315 ; sleep 1
python3 encrypt.py 6._Grit_Lab_Report_Antonio.html 3353 ; sleep 1
python3 encrypt.py 7._Grit_Lab_Report_Anush.html 6087 ; sleep 1
python3 encrypt.py 8._Grit_Lab_Report_Arianna.html 3235 ; sleep 1
python3 encrypt.py 9._Grit_Lab_Report_Arsenault.html 8412 ; sleep 1
python3 encrypt.py 10._Grit_Lab_Report_Ava.html 7548 ; sleep 1
python3 encrypt.py 11._Grit_Lab_Report_Avni.html 4531 ; sleep 1
python3 encrypt.py 12._Grit_Lab_Report_Bailey.html 1902 ; sleep 1
python3 encrypt.py 13._Grit_Lab_Report_Be_All.html 3419 ; sleep 1
python3 encrypt.py 14._Grit_Lab_Report_Benjamin.html 7635 ; sleep 1
python3 encrypt.py 15._Grit_Lab_Report_Bo.html 6659 ; sleep 1
python3 encrypt.py 16._Grit_Lab_Report_Carly.html 6857 ; sleep 1
python3 encrypt.py 17._Grit_Lab_Report_Chayce.html 5920 ; sleep 1
python3 encrypt.py 18._Grit_Lab_Report_Chen.html 7088 ; sleep 1
python3 encrypt.py 19._Grit_Lab_Report_Claire.html 3328 ; sleep 1
python3 encrypt.py 20._Grit_Lab_Report_Colette.html 2847 ; sleep 1
python3 encrypt.py 21._Grit_Lab_Report_Connor.html 9531 ; sleep 1
python3 encrypt.py 22._Grit_Lab_Report_Cristina.html 7033 ; sleep 1
python3 encrypt.py 23._Grit_Lab_Report_Danny.html 2754 ; sleep 1
python3 encrypt.py 24._Grit_Lab_Report_Eduardo.html 3135 ; sleep 1
python3 encrypt.py 25._Grit_Lab_Report_Eliana.html 4130 ; sleep 1
python3 encrypt.py 26._Grit_Lab_Report_Elizabeth.html 9966 ; sleep 1
python3 encrypt.py 27._Grit_Lab_Report_Emily.html 5147 ; sleep 1
python3 encrypt.py 28._Grit_Lab_Report_Felipe.html 4613 ; sleep 1
python3 encrypt.py 29._Grit_Lab_Report_Finlay.html 7862 ; sleep 1
python3 encrypt.py 30._Grit_Lab_Report_Gabriel.html 5913 ; sleep 1
python3 encrypt.py 31._Grit_Lab_Report_Gabriel.html 4575 ; sleep 1
python3 encrypt.py 32._Grit_Lab_Report_Gabrielle_V.html 1278 ; sleep 1
python3 encrypt.py 33._Grit_Lab_Report_Gerardo.html 7637 ; sleep 1
python3 encrypt.py 34._Grit_Lab_Report_Grace.html 7781 ; sleep 1
python3 encrypt.py 35._Grit_Lab_Report_Ha_Young.html 7496 ; sleep 1
python3 encrypt.py 36._Grit_Lab_Report_Helen.html 5153 ; sleep 1
python3 encrypt.py 37._Grit_Lab_Report_Hunter.html 3404 ; sleep 1
python3 encrypt.py 38._Grit_Lab_Report_Irene.html 2372 ; sleep 1
python3 encrypt.py 39._Grit_Lab_Report_Isabelle.html 1004 ; sleep 1
python3 encrypt.py 40._Grit_Lab_Report_J_Alex.html 4349 ; sleep 1
python3 encrypt.py 41._Grit_Lab_Report_Jasper.html 9686 ; sleep 1
python3 encrypt.py 42._Grit_Lab_Report_Jing.html 3441 ; sleep 1
python3 encrypt.py 43._Grit_Lab_Report_Joseph.html 1262 ; sleep 1
python3 encrypt.py 44._Grit_Lab_Report_Julie.html 4327 ; sleep 1
python3 encrypt.py 45._Grit_Lab_Report_Justin.html 8574 ; sleep 1
python3 encrypt.py 46._Grit_Lab_Report_Karthik_R.html 2548 ; sleep 1
python3 encrypt.py 47._Grit_Lab_Report_KATARINA.html 8756 ; sleep 1
python3 encrypt.py 48._Grit_Lab_Report_Kaylee.html 8845 ; sleep 1
python3 encrypt.py 49._Grit_Lab_Report_Keith_S.html 8907 ; sleep 1
python3 encrypt.py 50._Grit_Lab_Report_Kevin.html 2704 ; sleep 1
python3 encrypt.py 51._Grit_Lab_Report_Lucas.html 8781 ; sleep 1
python3 encrypt.py 52._Grit_Lab_Report_Lucia.html 5235 ; sleep 1
python3 encrypt.py 53._Grit_Lab_Report_Madeleine.html 6594 ; sleep 1
python3 encrypt.py 54._Grit_Lab_Report_Madison.html 8876 ; sleep 1
python3 encrypt.py 55._Grit_Lab_Report_Maya.html 4429 ; sleep 1
python3 encrypt.py 56._Grit_Lab_Report_Najma.html 1586 ; sleep 1
python3 encrypt.py 57._Grit_Lab_Report_Nancy.html 6803 ; sleep 1
python3 encrypt.py 58._Grit_Lab_Report_Natalie_E.html 7434 ; sleep 1
python3 encrypt.py 59._Grit_Lab_Report_Oladipupo.html 9342 ; sleep 1
python3 encrypt.py 60._Grit_Lab_Report_Rachel.html 4003 ; sleep 1
python3 encrypt.py 61._Grit_Lab_Report_Rachel.html 5659 ; sleep 1
python3 encrypt.py 62._Grit_Lab_Report_Rachel.html 3142 ; sleep 1
python3 encrypt.py 63._Grit_Lab_Report_Rachel.html 5525 ; sleep 1
python3 encrypt.py 64._Grit_Lab_Report_Rachel.html 1359 ; sleep 1
python3 encrypt.py 65._Grit_Lab_Report_Rebecca.html 1555 ; sleep 1
python3 encrypt.py 66._Grit_Lab_Report_Sarabeth.html 1607 ; sleep 1
python3 encrypt.py 67._Grit_Lab_Report_Sarah.html 7781 ; sleep 1
python3 encrypt.py 68._Grit_Lab_Report_Seungkwon.html 9400 ; sleep 1
python3 encrypt.py 69._Grit_Lab_Report_Shaheel.html 9357 ; sleep 1
python3 encrypt.py 70._Grit_Lab_Report_Shaila.html 7777 ; sleep 1
python3 encrypt.py 71._Grit_Lab_Report_Shalva.html 7183 ; sleep 1
python3 encrypt.py 72._Grit_Lab_Report_Shirly.html 4347 ; sleep 1
python3 encrypt.py 73._Grit_Lab_Report_Sima.html 2762 ; sleep 1
python3 encrypt.py 74._Grit_Lab_Report_Sinan_Rasim.html 3927 ; sleep 1
python3 encrypt.py 75._Grit_Lab_Report_Sophia.html 1466 ; sleep 1
python3 encrypt.py 76._Grit_Lab_Report_Surayya.html 4031 ; sleep 1
python3 encrypt.py 77._Grit_Lab_Report_Swaib.html 9346 ; sleep 1
python3 encrypt.py 78._Grit_Lab_Report_Talia.html 4478 ; sleep 1
python3 encrypt.py 79._Grit_Lab_Report_Tamara.html 8953 ; sleep 1
python3 encrypt.py 80._Grit_Lab_Report_Tingdan.html 3077 ; sleep 1
python3 encrypt.py 81._Grit_Lab_Report_Tyler.html 7526 ; sleep 1
python3 encrypt.py 82._Grit_Lab_Report_VICENTE.html 9800 ; sleep 1
python3 encrypt.py 83._Grit_Lab_Report_Wenfei_Coco.html 6448 ; sleep 1
python3 encrypt.py 84._Grit_Lab_Report_Xu.html 4580 ; sleep 1
python3 encrypt.py 85._Grit_Lab_Report_Yan.html 8437 ; sleep 1
python3 encrypt.py 86._Grit_Lab_Report_Yeung.html 4893 ; sleep 1
python3 encrypt.py 87._Grit_Lab_Report_Zetong.html 4580 ; sleep 1